package december14.sync;

public class Sync {

    // если вы зашли одним потоком в какой-то сиинхронизированный метод, то блокируются все остальные синхронизированные методы в этом классе

    synchronized void method1() {
        // синхронизация по объекту этого класса
    }

    static synchronized void method2() {
        // синхронизация по объекту типа Class. В данном случае Sync.class
    }

    static void method3() {
        // не синхронизируемый код
        synchronized (Sync.class) {
            // часть кода синхронизована, в данном случае по Sync.class, но это не обязательно
        }
        // не синхронизируемый код
    }

    void method4() {
        // не синхронизируемый код
        synchronized (this) {
            // часть кода синхронизована, в данном случае по текущему объекту класса Sync, но это не обязательно
        }
        // не синхронизируемый код
    }

}
